<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-Va-ust">
                                <rect key="frame" x="16" y="28" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9d8-q3-Mnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_full" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-eo-4eh">
                                <rect key="frame" x="332" y="28" width="27" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="evv-hl-C0b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_half" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-mw-dNR">
                                <rect key="frame" x="332" y="135" width="27" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9zM-xa-hEZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_half" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-bu-DHi">
                                <rect key="frame" x="332" y="185" width="27" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="49W-Da-CNt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-nA-evI">
                                <rect key="frame" x="16" y="135" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Yc-yK-T7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-HI-bwI">
                                <rect key="frame" x="16" y="242" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QNn-uO-dQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-Za-oW7">
                                <rect key="frame" x="16" y="349" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="53v-gK-8Dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_half" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-AS-mDy">
                                <rect key="frame" x="332" y="242" width="27" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ot-Bx-O1M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_full" translatesAutoresizingMaskIntoConstraints="NO" id="36G-LN-eTX">
                                <rect key="frame" x="332" y="349" width="27" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CVq-rG-w5N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-BE-I5K">
                                <rect key="frame" x="119" y="457" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="ODS-fp-dED"/>
                                    <constraint firstAttribute="height" constant="50" id="yGD-dh-xlh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-qy-0LK">
                                <rect key="frame" x="119" y="515" width="138" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="y0i-BP-R4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50765423769999996" green="0.77501336460000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_half" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-Vg-4t5">
                                <rect key="frame" x="332" y="292" width="27" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QJY-dh-lBJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.079930968582630157" green="0.21712946891784668" blue="0.33692061901092529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PuX-bu-DHi" firstAttribute="leading" secondItem="AJf-AS-mDy" secondAttribute="leading" id="1lf-9J-oiG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKP-eo-4eh" secondAttribute="trailing" id="3M3-RJ-dNx"/>
                            <constraint firstItem="WyW-mw-dNR" firstAttribute="trailing" secondItem="PuX-bu-DHi" secondAttribute="trailing" id="5YV-Gu-ZO9"/>
                            <constraint firstItem="PuX-bu-DHi" firstAttribute="trailing" secondItem="AJf-AS-mDy" secondAttribute="trailing" id="5qa-iY-Zxg"/>
                            <constraint firstItem="2lu-HI-bwI" firstAttribute="leading" secondItem="b7x-Za-oW7" secondAttribute="leading" id="9ql-15-vm8"/>
                            <constraint firstItem="sOb-Va-ust" firstAttribute="trailing" secondItem="nFA-nA-evI" secondAttribute="trailing" id="GIi-oO-ROu"/>
                            <constraint firstItem="nFA-nA-evI" firstAttribute="bottom" secondItem="PuX-bu-DHi" secondAttribute="bottom" id="Gus-Fy-gHB"/>
                            <constraint firstItem="nFA-nA-evI" firstAttribute="top" secondItem="sOb-Va-ust" secondAttribute="bottom" constant="7" id="Jyi-7p-evE"/>
                            <constraint firstItem="nFA-nA-evI" firstAttribute="trailing" secondItem="2lu-HI-bwI" secondAttribute="trailing" id="LG2-Xf-8VR"/>
                            <constraint firstItem="FUG-Vg-4t5" firstAttribute="trailing" secondItem="36G-LN-eTX" secondAttribute="trailing" id="MDG-v2-kKp"/>
                            <constraint firstItem="mHw-BE-I5K" firstAttribute="leading" secondItem="uB2-qy-0LK" secondAttribute="leading" id="NN4-tE-kEW"/>
                            <constraint firstItem="sOb-Va-ust" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OlL-yL-tVH"/>
                            <constraint firstItem="FUG-Vg-4t5" firstAttribute="leading" secondItem="36G-LN-eTX" secondAttribute="leading" id="Rml-I1-ouo"/>
                            <constraint firstItem="mHw-BE-I5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rnc-7q-Ev0"/>
                            <constraint firstItem="2lu-HI-bwI" firstAttribute="top" secondItem="nFA-nA-evI" secondAttribute="bottom" constant="7" id="U6b-QR-9Wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOb-Va-ust" secondAttribute="trailing" constant="27" id="VYV-Hn-ccL"/>
                            <constraint firstItem="2lu-HI-bwI" firstAttribute="top" secondItem="AJf-AS-mDy" secondAttribute="top" id="WZi-yf-I1E"/>
                            <constraint firstItem="nFA-nA-evI" firstAttribute="leading" secondItem="2lu-HI-bwI" secondAttribute="leading" id="Wkt-ZH-gQ9"/>
                            <constraint firstItem="mHw-BE-I5K" firstAttribute="top" secondItem="b7x-Za-oW7" secondAttribute="bottom" constant="8" symbolic="YES" id="YBN-Hl-U9s"/>
                            <constraint firstItem="2lu-HI-bwI" firstAttribute="bottom" secondItem="FUG-Vg-4t5" secondAttribute="bottom" id="YO0-Fr-as6"/>
                            <constraint firstItem="mHw-BE-I5K" firstAttribute="trailing" secondItem="uB2-qy-0LK" secondAttribute="trailing" id="ayW-sY-QuJ"/>
                            <constraint firstItem="nFA-nA-evI" firstAttribute="top" secondItem="WyW-mw-dNR" secondAttribute="top" id="cdD-6r-pUP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sOb-Va-ust" secondAttribute="leading" id="dA4-Gr-Zaq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uB2-qy-0LK" secondAttribute="bottom" priority="250" constant="75" id="dhs-R3-ka2"/>
                            <constraint firstItem="AKP-eo-4eh" firstAttribute="leading" secondItem="WyW-mw-dNR" secondAttribute="leading" id="elY-yF-NWt"/>
                            <constraint firstItem="2lu-HI-bwI" firstAttribute="trailing" secondItem="b7x-Za-oW7" secondAttribute="trailing" id="f2c-cQ-C3j"/>
                            <constraint firstItem="sOb-Va-ust" firstAttribute="top" secondItem="AKP-eo-4eh" secondAttribute="top" id="fKR-qf-RcW"/>
                            <constraint firstItem="AJf-AS-mDy" firstAttribute="leading" secondItem="FUG-Vg-4t5" secondAttribute="leading" id="muE-jh-SdJ"/>
                            <constraint firstItem="b7x-Za-oW7" firstAttribute="top" secondItem="36G-LN-eTX" secondAttribute="top" id="q3G-36-R4P"/>
                            <constraint firstItem="AKP-eo-4eh" firstAttribute="trailing" secondItem="WyW-mw-dNR" secondAttribute="trailing" id="q4q-nk-Fm8"/>
                            <constraint firstItem="WyW-mw-dNR" firstAttribute="leading" secondItem="PuX-bu-DHi" secondAttribute="leading" id="qxZ-tk-nHG"/>
                            <constraint firstItem="sOb-Va-ust" firstAttribute="leading" secondItem="nFA-nA-evI" secondAttribute="leading" id="t8g-P9-Y3H"/>
                            <constraint firstItem="b7x-Za-oW7" firstAttribute="top" secondItem="2lu-HI-bwI" secondAttribute="bottom" constant="7" id="wgC-Xl-hPv"/>
                            <constraint firstItem="uB2-qy-0LK" firstAttribute="top" secondItem="mHw-BE-I5K" secondAttribute="bottom" constant="8" symbolic="YES" id="xqU-hE-PCk"/>
                            <constraint firstItem="AKP-eo-4eh" firstAttribute="leading" secondItem="sOb-Va-ust" secondAttribute="trailing" id="zAk-wg-tN7"/>
                            <constraint firstItem="AJf-AS-mDy" firstAttribute="trailing" secondItem="FUG-Vg-4t5" secondAttribute="trailing" id="zOw-Mj-T5u"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
