<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stat1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-Va-ust">
                                <rect key="frame" x="16" y="28" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9d8-q3-Mnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stat2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-nA-evI">
                                <rect key="frame" x="16" y="135" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Yc-yK-T7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stat3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-HI-bwI">
                                <rect key="frame" x="16" y="242" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QNn-uO-dQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stat4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-Za-oW7">
                                <rect key="frame" x="16" y="349" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="53v-gK-8Dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-qy-0LK">
                                <rect key="frame" x="119" y="515" width="138" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="6jt-2n-dCg"/>
                                    <constraint firstAttribute="height" constant="20" id="y0i-BP-R4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50765423769999996" green="0.77501336460000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-zb-rDx">
                                <rect key="frame" x="118" y="463" width="138" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MeM-HE-V9l"/>
                                    <constraint firstAttribute="width" constant="138" id="b5a-AN-JTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0:60">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-ed-XUp">
                                <rect key="frame" x="331" y="28" width="28" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="wOb-zp-rqv"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_full"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVG-K9-Aod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-dE-m9l">
                                <rect key="frame" x="331" y="349" width="28" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Lcd-Ug-k1P"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_full"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="He4-zl-0ou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-PW-JBx">
                                <rect key="frame" x="331" y="243" width="28" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LcQ-ea-bXJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_half"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcU-on-ZfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-lq-ri4">
                                <rect key="frame" x="331" y="291" width="28" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PCs-2M-e9Z"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_half"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPK-1m-9F2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-Ap-Ifz">
                                <rect key="frame" x="331" y="185" width="28" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Po6-wp-oQ4"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_half"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgx-2S-Cu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-lY-lf5">
                                <rect key="frame" x="331" y="136" width="28" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MC9-0X-i7s"/>
                                    <constraint firstAttribute="height" constant="50" id="TES-sR-DgN"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_half"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axl-g7-tWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.079930968582630157" green="0.21712946891784668" blue="0.33692061901092529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1FS-wo-jIb"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="leading" secondItem="kE0-Ap-Ifz" secondAttribute="leading" id="2pk-nY-yNY"/>
                            <constraint firstItem="Zaf-PW-JBx" firstAttribute="top" secondItem="kE0-Ap-Ifz" secondAttribute="bottom" constant="8" symbolic="YES" id="5eb-5U-TXZ"/>
                            <constraint firstItem="2lu-HI-bwI" firstAttribute="leading" secondItem="b7x-Za-oW7" secondAttribute="leading" id="9ql-15-vm8"/>
                            <constraint firstItem="Cet-zb-rDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BeM-QW-0cB"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="trailing" secondItem="Oow-ed-XUp" secondAttribute="trailing" id="EN7-0h-H3t"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="trailing" secondItem="Zaf-PW-JBx" secondAttribute="trailing" id="Ec6-me-ywB"/>
                            <constraint firstItem="sOb-Va-ust" firstAttribute="trailing" secondItem="nFA-nA-evI" secondAttribute="trailing" id="GIi-oO-ROu"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="leading" secondItem="k6a-lq-ri4" secondAttribute="leading" id="GeW-aB-coj"/>
                            <constraint firstItem="nFA-nA-evI" firstAttribute="top" secondItem="sOb-Va-ust" secondAttribute="bottom" constant="7" id="Jyi-7p-evE"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="top" secondItem="Oow-ed-XUp" secondAttribute="bottom" constant="9" id="Kuf-Q2-EoT"/>
                            <constraint firstItem="nFA-nA-evI" firstAttribute="trailing" secondItem="2lu-HI-bwI" secondAttribute="trailing" id="LG2-Xf-8VR"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="top" secondItem="sOb-Va-ust" secondAttribute="bottom" constant="8" symbolic="YES" id="Lwd-gL-vyQ"/>
                            <constraint firstItem="Kk1-dE-m9l" firstAttribute="top" secondItem="b7x-Za-oW7" secondAttribute="top" id="M5O-hb-yqf"/>
                            <constraint firstItem="Kk1-dE-m9l" firstAttribute="top" secondItem="k6a-lq-ri4" secondAttribute="bottom" constant="8" symbolic="YES" id="OVk-8l-jnm"/>
                            <constraint firstItem="sOb-Va-ust" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OlL-yL-tVH"/>
                            <constraint firstItem="Cet-zb-rDx" firstAttribute="top" secondItem="b7x-Za-oW7" secondAttribute="bottom" constant="14" id="QfG-ZI-moL"/>
                            <constraint firstItem="2lu-HI-bwI" firstAttribute="top" secondItem="nFA-nA-evI" secondAttribute="bottom" constant="7" id="U6b-QR-9Wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOb-Va-ust" secondAttribute="trailing" constant="27" id="VYV-Hn-ccL"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="trailing" secondItem="k6a-lq-ri4" secondAttribute="trailing" id="WMG-z5-BD6"/>
                            <constraint firstItem="nFA-nA-evI" firstAttribute="leading" secondItem="2lu-HI-bwI" secondAttribute="leading" id="Wkt-ZH-gQ9"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="leading" secondItem="Kk1-dE-m9l" secondAttribute="leading" id="a8u-rP-8Rm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sOb-Va-ust" secondAttribute="leading" id="dA4-Gr-Zaq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uB2-qy-0LK" secondAttribute="bottom" priority="250" constant="132" id="dhs-R3-ka2"/>
                            <constraint firstItem="2lu-HI-bwI" firstAttribute="trailing" secondItem="b7x-Za-oW7" secondAttribute="trailing" id="f2c-cQ-C3j"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="trailing" secondItem="Kk1-dE-m9l" secondAttribute="trailing" id="h9K-ot-BmA"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="leading" secondItem="Oow-ed-XUp" secondAttribute="leading" id="k9H-hv-HH7"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="leading" secondItem="Zaf-PW-JBx" secondAttribute="leading" id="mpU-92-v34"/>
                            <constraint firstItem="uB2-qy-0LK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6V-6y-gBi"/>
                            <constraint firstItem="Zaf-PW-JBx" firstAttribute="top" secondItem="hCn-lY-lf5" secondAttribute="bottom" constant="57" id="si9-DB-XhU"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="trailing" secondItem="kE0-Ap-Ifz" secondAttribute="trailing" id="smu-o8-o0M"/>
                            <constraint firstItem="sOb-Va-ust" firstAttribute="leading" secondItem="nFA-nA-evI" secondAttribute="leading" id="t8g-P9-Y3H"/>
                            <constraint firstItem="b7x-Za-oW7" firstAttribute="top" secondItem="2lu-HI-bwI" secondAttribute="bottom" constant="7" id="wgC-Xl-hPv"/>
                            <constraint firstItem="uB2-qy-0LK" firstAttribute="top" secondItem="Cet-zb-rDx" secondAttribute="bottom" constant="17" id="zQP-b5-DSi"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="arrowDownStatement1" destination="Oow-ed-XUp" id="b92-Mj-l0U"/>
                        <outlet property="arrowDownStatement2" destination="kE0-Ap-Ifz" id="cAl-Mj-QdK"/>
                        <outlet property="arrowDownStatement3" destination="k6a-lq-ri4" id="3d7-56-dwC"/>
                        <outlet property="arrowUpStatement2" destination="hCn-lY-lf5" id="2N0-gH-DSP"/>
                        <outlet property="arrowUpStatement3" destination="Zaf-PW-JBx" id="bRH-wP-67t"/>
                        <outlet property="arrowUpStatement4" destination="Kk1-dE-m9l" id="ZZU-Rd-w1o"/>
                        <outlet property="labelNextRound" destination="uB2-qy-0LK" id="VcL-re-ZfK"/>
                        <outlet property="nextRound" destination="Cet-zb-rDx" id="yFN-cX-7aJ"/>
                        <outlet property="statement1" destination="sOb-Va-ust" id="5AC-SS-1AE"/>
                        <outlet property="statement2" destination="nFA-nA-evI" id="45k-qJ-Ty0"/>
                        <outlet property="statement3" destination="2lu-HI-bwI" id="VeG-xo-igo"/>
                        <outlet property="statement4" destination="b7x-Za-oW7" id="aaU-Ml-w2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
