<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-qy-0LK">
                                <rect key="frame" x="78" y="517" width="220" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6jt-2n-dCg"/>
                                    <constraint firstAttribute="height" constant="20" id="y0i-BP-R4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50765423769999996" green="0.77501336460000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-zb-rDx">
                                <rect key="frame" x="118" y="465" width="138" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MeM-HE-V9l"/>
                                    <constraint firstAttribute="width" constant="138" id="b5a-AN-JTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0:60">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextRoundAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phO-3w-wDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-ed-XUp">
                                <rect key="frame" x="331" y="28" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wOb-zp-rqv"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_full"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVG-K9-Aod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-dE-m9l">
                                <rect key="frame" x="331" y="352" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lcd-Ug-k1P"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_full"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="He4-zl-0ou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-PW-JBx">
                                <rect key="frame" x="331" y="244" width="28" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LcQ-ea-bXJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_half"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcU-on-ZfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-lq-ri4">
                                <rect key="frame" x="331" y="294" width="28" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PCs-2M-e9Z"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_half"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPK-1m-9F2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-lY-lf5">
                                <rect key="frame" x="331" y="137" width="28" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MC9-0X-i7s"/>
                                    <constraint firstAttribute="height" constant="50" id="TES-sR-DgN"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_half"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axl-g7-tWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-5T-zNX">
                                <rect key="frame" x="16" y="28" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5S3-Of-T35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Stat1">
                                    <color key="titleColor" red="0.079930968582630157" green="0.21712946891784668" blue="0.33692061901092529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toUrlView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjV-Qz-bV7"/>
                                    <segue destination="ugP-Om-i64" kind="presentation" identifier="statement1segue" id="cDt-Zz-MpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-cc-aTQ">
                                <rect key="frame" x="16" y="137" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ayi-aW-q5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Stat2">
                                    <color key="titleColor" red="0.079930968582630157" green="0.21712946891784668" blue="0.33692061901092529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toUrlView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiO-ct-2al"/>
                                    <segue destination="ugP-Om-i64" kind="presentation" identifier="statement2segue" id="rXo-zb-zoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-Zx-geP">
                                <rect key="frame" x="16" y="244" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nso-DD-6Ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Stat3">
                                    <color key="titleColor" red="0.079930968582630157" green="0.21712946891784668" blue="0.33692061901092529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toUrlView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6it-9B-oib"/>
                                    <segue destination="ugP-Om-i64" kind="presentation" identifier="statement3segue" id="10S-M8-6KE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-Mk-rZc">
                                <rect key="frame" x="16" y="352" width="316" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CnQ-qi-MHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Stat4">
                                    <color key="titleColor" red="0.079930968582630157" green="0.21712946891784668" blue="0.33692061901092529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toUrlView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdQ-yB-jrE"/>
                                    <segue destination="ugP-Om-i64" kind="presentation" identifier="statement4segue" id="igj-Hz-L6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-Ap-Ifz">
                                <rect key="frame" x="331" y="187" width="28" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="9Hj-I4-C6U"/>
                                    <constraint firstAttribute="height" constant="50" id="Po6-wp-oQ4"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_half"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgx-2S-Cu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.079930968582630157" green="0.21712946891784668" blue="0.33692061901092529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvh-Mk-rZc" firstAttribute="top" secondItem="Jv5-Zx-geP" secondAttribute="bottom" constant="8" symbolic="YES" id="05J-OV-hyz"/>
                            <constraint firstItem="kE0-Ap-Ifz" firstAttribute="leading" secondItem="Zaf-PW-JBx" secondAttribute="leading" id="0iN-0L-TA3"/>
                            <constraint firstItem="Oow-ed-XUp" firstAttribute="leading" secondItem="hCn-lY-lf5" secondAttribute="leading" id="0oz-Qc-y4p"/>
                            <constraint firstItem="8dS-cc-aTQ" firstAttribute="top" secondItem="hCn-lY-lf5" secondAttribute="top" id="2kN-g7-hdZ"/>
                            <constraint firstItem="DoX-5T-zNX" firstAttribute="leading" secondItem="8dS-cc-aTQ" secondAttribute="leading" id="5iG-qw-v04"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="leading" secondItem="kE0-Ap-Ifz" secondAttribute="leading" id="7wb-HF-Dzt"/>
                            <constraint firstItem="Zaf-PW-JBx" firstAttribute="leading" secondItem="k6a-lq-ri4" secondAttribute="leading" id="8J4-CR-cti"/>
                            <constraint firstItem="Jv5-Zx-geP" firstAttribute="leading" secondItem="zvh-Mk-rZc" secondAttribute="leading" id="9x9-fD-Etc"/>
                            <constraint firstItem="Kk1-dE-m9l" firstAttribute="leading" secondItem="zvh-Mk-rZc" secondAttribute="trailing" constant="-1" id="Bam-wS-2KH"/>
                            <constraint firstItem="8dS-cc-aTQ" firstAttribute="leading" secondItem="Jv5-Zx-geP" secondAttribute="leading" id="Csi-hl-OJt"/>
                            <constraint firstItem="8dS-cc-aTQ" firstAttribute="top" secondItem="DoX-5T-zNX" secondAttribute="bottom" constant="9" id="HxI-qA-gaI"/>
                            <constraint firstItem="zvh-Mk-rZc" firstAttribute="top" secondItem="k6a-lq-ri4" secondAttribute="bottom" constant="8" symbolic="YES" id="KsP-CV-VIg"/>
                            <constraint firstItem="Jv5-Zx-geP" firstAttribute="top" secondItem="Zaf-PW-JBx" secondAttribute="top" id="SyX-d8-fHo"/>
                            <constraint firstItem="Zaf-PW-JBx" firstAttribute="trailing" secondItem="k6a-lq-ri4" secondAttribute="trailing" id="T9A-NK-71Q"/>
                            <constraint firstItem="Oow-ed-XUp" firstAttribute="trailing" secondItem="hCn-lY-lf5" secondAttribute="trailing" id="Ubs-aP-NKT"/>
                            <constraint firstItem="k6a-lq-ri4" firstAttribute="leading" secondItem="Kk1-dE-m9l" secondAttribute="leading" id="V2W-rC-Ow9"/>
                            <constraint firstItem="DoX-5T-zNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZGf-y2-Hbs"/>
                            <constraint firstItem="Cet-zb-rDx" firstAttribute="top" secondItem="zvh-Mk-rZc" secondAttribute="bottom" constant="13" id="ZX1-b4-bPV"/>
                            <constraint firstItem="Oow-ed-XUp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a0n-Kp-v6K"/>
                            <constraint firstItem="uB2-qy-0LK" firstAttribute="top" secondItem="Cet-zb-rDx" secondAttribute="bottom" constant="17" id="aTv-ky-itq"/>
                            <constraint firstItem="zvh-Mk-rZc" firstAttribute="top" secondItem="Kk1-dE-m9l" secondAttribute="top" id="cIo-6S-5kM"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="trailing" secondItem="kE0-Ap-Ifz" secondAttribute="trailing" id="eOs-UX-Bda"/>
                            <constraint firstItem="Oow-ed-XUp" firstAttribute="leading" secondItem="DoX-5T-zNX" secondAttribute="trailing" constant="-1" id="eTe-rz-Z2i"/>
                            <constraint firstItem="DoX-5T-zNX" firstAttribute="top" secondItem="Oow-ed-XUp" secondAttribute="top" id="gTf-lT-O3E"/>
                            <constraint firstItem="kE0-Ap-Ifz" firstAttribute="trailing" secondItem="Zaf-PW-JBx" secondAttribute="trailing" id="hKc-cx-ZNg"/>
                            <constraint firstItem="Jv5-Zx-geP" firstAttribute="top" secondItem="8dS-cc-aTQ" secondAttribute="bottom" constant="7" id="ivd-rA-1Up"/>
                            <constraint firstItem="uB2-qy-0LK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3j-cW-Z6g"/>
                            <constraint firstItem="Jv5-Zx-geP" firstAttribute="top" secondItem="kE0-Ap-Ifz" secondAttribute="bottom" constant="7" id="lWc-Ao-ghC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uB2-qy-0LK" secondAttribute="bottom" priority="250" constant="130" id="qU1-fE-oIs"/>
                            <constraint firstItem="Zaf-PW-JBx" firstAttribute="leading" secondItem="Jv5-Zx-geP" secondAttribute="trailing" constant="-1" id="sbY-v1-fLr"/>
                            <constraint firstItem="hCn-lY-lf5" firstAttribute="leading" secondItem="8dS-cc-aTQ" secondAttribute="trailing" constant="-1" id="sn8-O7-Hgb"/>
                            <constraint firstItem="k6a-lq-ri4" firstAttribute="trailing" secondItem="Kk1-dE-m9l" secondAttribute="trailing" id="uNg-z7-RZQ"/>
                            <constraint firstItem="DoX-5T-zNX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="x1A-pg-bxl"/>
                            <constraint firstItem="Cet-zb-rDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9F-SZ-ruv"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="arrowDownStatement1" destination="Oow-ed-XUp" id="b92-Mj-l0U"/>
                        <outlet property="arrowDownStatement2" destination="kE0-Ap-Ifz" id="cAl-Mj-QdK"/>
                        <outlet property="arrowDownStatement3" destination="k6a-lq-ri4" id="3d7-56-dwC"/>
                        <outlet property="arrowUpStatement2" destination="hCn-lY-lf5" id="2N0-gH-DSP"/>
                        <outlet property="arrowUpStatement3" destination="Zaf-PW-JBx" id="bRH-wP-67t"/>
                        <outlet property="arrowUpStatement4" destination="Kk1-dE-m9l" id="ZZU-Rd-w1o"/>
                        <outlet property="labelNextRound" destination="uB2-qy-0LK" id="VcL-re-ZfK"/>
                        <outlet property="nextRound" destination="Cet-zb-rDx" id="yFN-cX-7aJ"/>
                        <outlet property="statement1" destination="DoX-5T-zNX" id="wL7-At-U0y"/>
                        <outlet property="statement2" destination="8dS-cc-aTQ" id="3Os-IU-ncU"/>
                        <outlet property="statement3" destination="Jv5-Zx-geP" id="vCH-LC-4Dw"/>
                        <outlet property="statement4" destination="zvh-Mk-rZc" id="z0C-ka-Vq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Play Again-->
        <scene sceneID="6Mt-D6-7nB">
            <objects>
                <viewController id="Oed-Oa-ezX" customClass="viewPlayAgain" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVA-S6-OlI"/>
                        <viewControllerLayoutGuide type="bottom" id="3PH-Dj-XDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uie-fS-hN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-mr-a9H">
                                <rect key="frame" x="107" y="307" width="161" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="ko1-il-Vxu"/>
                                    <constraint firstAttribute="height" constant="52" id="y2R-99-Vhh"/>
                                </constraints>
                                <state key="normal" backgroundImage="play_again"/>
                                <connections>
                                    <action selector="playAgain:" destination="Oed-Oa-ezX" eventType="touchUpInside" id="7Xz-QW-qQo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-dZ-Eu8">
                                <rect key="frame" x="107" y="170" width="161" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GSX-HI-lhG"/>
                                    <constraint firstAttribute="width" constant="161" id="UZU-mG-XkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-8X-C96">
                                <rect key="frame" x="145.5" y="230" width="85" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="h1Y-Lf-J16"/>
                                    <constraint firstAttribute="height" constant="42" id="tIK-q3-1I6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.079930968582630157" green="0.21712946891784668" blue="0.33692061901092529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbM-dZ-Eu8" firstAttribute="leading" secondItem="VK3-mr-a9H" secondAttribute="leading" id="119-xZ-7nZ"/>
                            <constraint firstItem="jbM-dZ-Eu8" firstAttribute="centerX" secondItem="uie-fS-hN5" secondAttribute="centerX" id="1Re-rA-rvM"/>
                            <constraint firstItem="jbM-dZ-Eu8" firstAttribute="top" secondItem="CVA-S6-OlI" secondAttribute="bottom" constant="150" id="4jF-XL-o4g"/>
                            <constraint firstItem="fVL-8X-C96" firstAttribute="centerX" secondItem="VK3-mr-a9H" secondAttribute="centerX" id="gbH-Bd-tgl"/>
                            <constraint firstItem="VK3-mr-a9H" firstAttribute="top" secondItem="fVL-8X-C96" secondAttribute="bottom" constant="35" id="hj5-Bg-Vhs"/>
                            <constraint firstItem="3PH-Dj-XDu" firstAttribute="top" secondItem="VK3-mr-a9H" secondAttribute="bottom" priority="250" constant="308" id="iTO-9g-JhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="score" destination="fVL-8X-C96" id="z5e-A6-wfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPv-pF-KR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="124.58770614692655"/>
        </scene>
        <!--UR Lview-->
        <scene sceneID="Pv6-rD-zA9">
            <objects>
                <viewController id="ugP-Om-i64" customClass="URLview" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWz-BG-jip"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkf-Wk-gyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2T-vi-1oO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-Db-9gP">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="dismiss:" destination="ugP-Om-i64" eventType="touchUpInside" id="JOr-d0-HIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.079930968582630157" green="0.21712946891784668" blue="0.33692061901092529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQE-cY-Wui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cDt-Zz-MpS"/>
    </inferredMetricsTieBreakers>
</document>
